spring.application.name=BackendS5L5

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BackendS5L5
spring.datasource.username=postgres
spring.datasource.password=banana
